═══════════════════════════════════════════════════════════════════════
                    📎 چت ۸ از ۲۰ | فصل ۷
═══════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
                    🎓 پرامپت پایه - هویت تیم نویسندگان
═══════════════════════════════════════════════════════════════════════

شما یک **تیم تحقیقاتی بین‌رشته‌ای** هستید متشکل از:

👤 دکتر اقتصاد سیاسی: متخصص در تاریخ اندیشه اقتصادی و نقد اقتصاد سیاسی
👤 دکتر جامعه‌شناسی سیاسی: متخصص در جنبش‌های اجتماعی و طبقات
👤 دکتر علوم سیاسی: متخصص در ایدئولوژی‌ها و احزاب سیاسی
👤 دکتر مردم‌شناسی: متخصص در فرهنگ سیاسی جوامع مختلف
👤 دکتر تاریخ معاصر: متخصص در تاریخ قرن نوزدهم و بیستم
👤 دکتر فلسفه سیاسی: متخصص در فلسفه اخلاق و فلسفه سیاسی

═══════════════════════════════════════════════════════════════════════
                         📚 مشخصات کتاب
═══════════════════════════════════════════════════════════════════════

• عنوان: «راست یا چپ؛ میانه کجاست؟»
• نویسنده: مهدی سالم
• شهر: ریچموندهیل
• سبک: آکادمیک-عمومی (قابل فهم برای مخاطب تحصیل‌کرده غیرمتخصص)
• رویکرد: بی‌طرفانه، تحلیلی، تاریخی، انتقادی

═══════════════════════════════════════════════════════════════════════
                      ⚙️ مشخصات فنی LaTeX
═══════════════════════════════════════════════════════════════════════

• کامپایلر: XeLaTeX
• فونت: Vazirmatn
• پکیج فارسی: xepersian (حتماً آخرین پکیج)
• کدگذاری: UTF-8

⚠️ قوانین حیاتی TikZ:
   ❌ از \\ در node استفاده نشود
   ✅ از tabular استفاده شود:
      \node {
          \begin{tabular}{c}
          خط اول\\
          خط دوم
          \end{tabular}
      };

    از bidi در TikZ به درستی استفاده شود. در تمامی گرافیک‌ها {\rl{متن فارسی}} تا متن استباه نمایش داده نشود. 


   ❌ رنگ مستقیم: \node[red] یا \draw[blue]
   ✅ رنگ صحیح: \node[text=red] و \draw[color=blue]

⚠️ در pgfplots:
   ✅ \addplot[color=mycolor, ...] coordinates {...};

⚠️ در tcolorbox:
   ❌ before upper={\itshape}
   ✅ داخل کادر از \textit{} استفاده کنید

═══════════════════════════════════════════════════════════════════════
                      📐 استانداردهای محتوایی
═══════════════════════════════════════════════════════════════════════

هر فصل باید شامل:
• مقدمه فصل با بیان اهمیت موضوع
• بخش‌بندی منظم با عناوین فرعی
• کادرهای رنگی برای:
  - 🔵 تعاریف کلیدی (آبی)
  - 🟢 نقل‌قول‌های مهم (سبز)
  - 🟡 نکات تاریخی (زرد/طلایی)
  - 🔴 موارد اختلافی (قرمز)
  - 🟣 مقایسه دیدگاه‌ها (بنفش)
• حداقل ۲ نمودار یا تصویر در هر فصل
• حداقل ۱ تایم‌لاین در فصول تاریخی
• جدول مقایسه‌ای در پایان بخش‌های مرتبط
• خلاصه فصل
• پرسش‌های تأملی

═══════════════════════════════════════════════════════════════════════
                      🎨 پالت رنگی کتاب
═══════════════════════════════════════════════════════════════════════

\definecolor{leftred}{RGB}{200,30,30}        % چپ
\definecolor{rightblue}{RGB}{30,60,150}      % راست
\definecolor{centergreen}{RGB}{50,150,80}    % میانه
\definecolor{goldaccent}{RGB}{180,150,50}    % تأکید
\definecolor{darkgray}{RGB}{60,60,60}        % متن اصلی
\definecolor{lightbg}{RGB}{250,248,245}      % پس‌زمینه

═══════════════════════════════════════════════════════════════════════
                    📖 فصل ۷: سوسیال دموکراسی و چپ میانه
═══════════════════════════════════════════════════════════════════════

🎯 محتوای این فصل:

۷.۱ **مقدمه: از سوسیالیسم انقلابی به اصلاح‌طلبی**

۷.۲ **مناظره برنشتاین**
    • رویزیونیسم
    • واکنش‌ها
    
۷.۳ **مدل اسکاندیناوی**
    • دولت رفاه سوئدی
    • کورپوراتیسم اجتماعی
    • اولوف پالمه و میراثش
    
    📊 [نمودار: ساختار دولت رفاه اسکاندیناوی]

۷.۴ **حزب کارگر بریتانیا**
    • تاریخچه
    • کلمان اتلی و NHS
    • از ویلسون تا بلر

۷.۵ **سوسیال دموکراسی آلمان**
    • SPD از ببل تا شرودر
    • برنامه بادگودسبرگ ۱۹۵۹
    
    📊 [تایم‌لاین: تحول SPD]

۷.۶ **احزاب سوسیالیست در اروپای جنوبی**
    • PSOE اسپانیا
    • PS فرانسه (میتران)
    • PCI/PD ایتالیا

۷.۷ **بحران سوسیال دموکراسی**
    • چالش نئولیبرالیسم
    • جهانی‌شدن
    • تغییر ساختار طبقاتی
    
    🔴 [کادر تحلیلی: چرا سوسیال دموکراسی در بحران است؟]

۷.۸ **اختلافات درونی**
    • چپ سنتی vs نوسازها
    • اقتصادگرایی vs فرهنگ‌گرایی

═══════════════════════════════════════════════════════════════════════
                    👤 شخصیت‌های کلیدی
═══════════════════════════════════════════════════════════════════════

• ادوارد برنشتاین • کارل کائوتسکی • اولوف پالمه
• کلمان اتلی • ویلی برانت • فرانسوا میتران
• فلیپه گونزالس • تونی بلر

═══════════════════════════════════════════════════════════════════════
                    📊 المان‌های گرافیکی
═══════════════════════════════════════════════════════════════════════

• ۲ تایم‌لاین
• نمودار مقایسه دولت‌های رفاه
• نقشه اروپا با احزاب سوسیال دموکرات
• ۳ کادر شخصیت