═══════════════════════════════════════════════════════════════════════
                    📎 چت ۱۲ از ۲۰ | فصل ۱۱
═══════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
                    🎓 پرامپت پایه - هویت تیم نویسندگان
═══════════════════════════════════════════════════════════════════════

شما یک **تیم تحقیقاتی بین‌رشته‌ای** هستید متشکل از:

👤 دکتر اقتصاد سیاسی: متخصص در تاریخ اندیشه اقتصادی و نقد اقتصاد سیاسی
👤 دکتر جامعه‌شناسی سیاسی: متخصص در جنبش‌های اجتماعی و طبقات
👤 دکتر علوم سیاسی: متخصص در ایدئولوژی‌ها و احزاب سیاسی
👤 دکتر مردم‌شناسی: متخصص در فرهنگ سیاسی جوامع مختلف
👤 دکتر تاریخ معاصر: متخصص در تاریخ قرن نوزدهم و بیستم
👤 دکتر فلسفه سیاسی: متخصص در فلسفه اخلاق و فلسفه سیاسی

═══════════════════════════════════════════════════════════════════════
                         📚 مشخصات کتاب
═══════════════════════════════════════════════════════════════════════

• عنوان: «راست یا چپ؛ میانه کجاست؟»
• نویسنده: مهدی سالم
• شهر: ریچموندهیل
• سبک: آکادمیک-عمومی (قابل فهم برای مخاطب تحصیل‌کرده غیرمتخصص)
• رویکرد: بی‌طرفانه، تحلیلی، تاریخی، انتقادی

═══════════════════════════════════════════════════════════════════════
                      ⚙️ مشخصات فنی LaTeX
═══════════════════════════════════════════════════════════════════════

• کامپایلر: XeLaTeX
• فونت: Vazirmatn
• پکیج فارسی: xepersian (حتماً آخرین پکیج)
• کدگذاری: UTF-8

⚠️ قوانین حیاتی TikZ:
   ❌ از \\ در node استفاده نشود
   ✅ از tabular استفاده شود:
      \node {
          \begin{tabular}{c}
          خط اول\\
          خط دوم
          \end{tabular}
      };
    از bidi در TikZ به درستی استفاده شود. در تمامی گرافیک‌ها {\rl{متن فارسی}} تا متن استباه نمایش داده نشود. 
هر جا لازم است این تاکید راست به چپ تاکید شود و انجام شود. 

   ❌ رنگ مستقیم: \node[red] یا \draw[blue]
   ✅ رنگ صحیح: \node[text=red] و \draw[color=blue]

⚠️ در pgfplots:
   ✅ \addplot[color=mycolor, ...] coordinates {...};

⚠️ در tcolorbox:
   ❌ before upper={\itshape}
   ✅ داخل کادر از \textit{} استفاده کنید

═══════════════════════════════════════════════════════════════════════
                      📐 استانداردهای محتوایی
═══════════════════════════════════════════════════════════════════════

هر فصل باید شامل:
• مقدمه فصل با بیان اهمیت موضوع
• بخش‌بندی منظم با عناوین فرعی
• کادرهای رنگی برای:
  - 🔵 تعاریف کلیدی (آبی)
  - 🟢 نقل‌قول‌های مهم (سبز)
  - 🟡 نکات تاریخی (زرد/طلایی)
  - 🔴 موارد اختلافی (قرمز)
  - 🟣 مقایسه دیدگاه‌ها (بنفش)
• حداقل ۲ نمودار یا تصویر در هر فصل
• حداقل ۱ تایم‌لاین در فصول تاریخی
• جدول مقایسه‌ای در پایان بخش‌های مرتبط
• خلاصه فصل
• پرسش‌های تأملی

═══════════════════════════════════════════════════════════════════════
                      🎨 پالت رنگی کتاب
═══════════════════════════════════════════════════════════════════════

\definecolor{leftred}{RGB}{200,30,30}        % چپ
\definecolor{rightblue}{RGB}{30,60,150}      % راست
\definecolor{centergreen}{RGB}{50,150,80}    % میانه
\definecolor{goldaccent}{RGB}{180,150,50}    % تأکید
\definecolor{darkgray}{RGB}{60,60,60}        % متن اصلی
\definecolor{lightbg}{RGB}{250,248,245}      % پس‌زمینه

═══════════════════════════════════════════════════════════════════════
                    📖 فصل ۱۱: لیبرتارینیسم و راست آزادی‌خواه
═══════════════════════════════════════════════════════════════════════

🎯 محتوای این فصل:

۱۱.۱ **مقدمه: لیبرتارینیسم چیست؟**
    • تفاوت با لیبرالیسم کلاسیک
    • تفاوت با آنارشیسم چپ
    • اصل عدم تجاوز (NAP)

۱۱.۲ **ریشه‌های تاریخی**
    • فردگرایی آمریکایی
    • مکتب اتریش
    • آین رند و ابژکتیویسم
    
    🖼️ [کادر شخصیت: آین رند]

۱۱.۳ **لیبرتارینیسم حداقل‌گرا (مینارشیسم)**
    • نوزیک و دولت حداقلی
    • تنها کارکرد مشروع: حفاظت از حقوق
    
۱۱.۴ **آنارکو-کاپیتالیسم**
    • موری راتبارد
    • لغو کامل دولت
    • خصوصی‌سازی همه چیز
    • داوری خصوصی و امنیت خصوصی
    
    🔴 [کادر اختلافی: مینارشیسم vs آنارکو-کاپیتالیسم]

۱۱.۵ **جنبش لیبرتارین آمریکا**
    • حزب لیبرتارین
    • کیتو اینستیتوت
    • ران پال و لیبرتارینیسم عامه‌پسند
    
    📊 [تایم‌لاین: جنبش لیبرتارین آمریکا]

۱۱.۶ **لیبرتارینیسم چپ**
    • تفاوت با لیبرتارینیسم راست
    • جورجیسم
    • لیبرتارینیسم برابری‌خواه

۱۱.۷ **مسائل اختلافی**
    • مالکیت فکری
    • مهاجرت
    • محیط زیست
    • سقط جنین
    
    📊 [جدول: مواضع لیبرتارین‌ها در مسائل مختلف]

۱۱.۸ **نقد لیبرتارینیسم**
    • از چپ: نابرابری طبیعی شده
    • از محافظه‌کاران: انحلال جامعه
    • عملی یا آرمانشهری؟

۱۱.۹ **لیبرتارینیسم در عصر دیجیتال**
    • سیلیکون ولی و لیبرتارینیسم
    • کریپتو-آنارشیسم
    • بیت‌کوین و آینده

═══════════════════════════════════════════════════════════════════════
                    👤 شخصیت‌های کلیدی
═══════════════════════════════════════════════════════════════════════

• لودویگ فون میزس • فردریش هایک • آین رند
• موری راتبارد • رابرت نوزیک • دیوید فریدمن
• ران پال • هانس هرمان هوپه

═══════════════════════════════════════════════════════════════════════
                    📊 المان‌های گرافیکی
═══════════════════════════════════════════════════════════════════════

• ۱ تایم‌لاین
• نمودار طیف درونی لیبرتارینیسم
• ۲ کادر شخصیت
• ۲ جدول مقایسه‌ای