\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ضمیمهٔ ۸: تقابل‌های موضوعی}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{1}{طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:twoaxis}{{2}{1}{جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces طیف مالکیت از آنارکو–کاپیتالیسم تا کمونیسم با مستندات آکادمیک}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:property}{{3}{3}{طیف مالکیت از آنارکو–کاپیتالیسم تا کمونیسم با مستندات آکادمیک}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces رویکرد چپ، میانه و راست به مفهوم و انواع دموکراسی}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:democracy}{{4}{4}{رویکرد چپ، میانه و راست به مفهوم و انواع دموکراسی}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تقابل مسئولیت فردی و اجتماعی در سه مکتب}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:responsibility}{{6}{6}{تقابل مسئولیت فردی و اجتماعی در سه مکتب}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مقایسهٔ رویکردهای اقتصادی چپ، میانه و راست در شش حوزهٔ اصلی}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:economy}{{7}{6}{مقایسهٔ رویکردهای اقتصادی چپ، میانه و راست در شش حوزهٔ اصلی}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{91.03711pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:comprehensive}{{1}{10}{جدول جامع تقابل‌های موضوعی در ۲۴ حوزه با مستندات آکادمیک}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول جامع تقابل‌های موضوعی در ۲۴ حوزه با مستندات آکادمیک}}{10}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمهٔ ۸: تقابل‌های موضوعی}{13}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spectrum}{{8}{13}{طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:twoaxis}{{9}{14}{جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces طیف مالکیت از آنارکو–کاپیتالیسم تا کمونیسم}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:property}{{10}{17}{طیف مالکیت از آنارکو–کاپیتالیسم تا کمونیسم}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces رویکرد چپ، میانه و راست به مفهوم و انواع دموکراسی}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:democracy}{{11}{18}{رویکرد چپ، میانه و راست به مفهوم و انواع دموکراسی}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces سه گونهٔ عدالت: توزیعی، جبرانی و رویه‌ای}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:justice}{{12}{19}{سه گونهٔ عدالت: توزیعی، جبرانی و رویه‌ای}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تقابل مسئولیت فردی و اجتماعی}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:responsibility}{{13}{20}{تقابل مسئولیت فردی و اجتماعی}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces مقایسهٔ رویکردهای اقتصادی در شش حوزه}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:economy}{{14}{20}{مقایسهٔ رویکردهای اقتصادی در شش حوزه}{figure.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{tab:comprehensive}{{2}{21}{جدول جامع تقابل‌های موضوعی در ۱۸ حوزه}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces جدول جامع تقابل‌های موضوعی در ۱۸ حوزه}}{21}{table.0.2}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
