\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ضمیمهٔ ۸: تقابل‌های موضوعی}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصهٔ تقابل‌های موضوعی}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمهٔ ۸: تقابل‌های موضوعی}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{6}{طیف سیاسی از آنارکو‌کاپیتالیسم تا کمونیسم}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:twoaxis}{{2}{7}{جایابی ایدئولوژی‌ها در دو محور اقتصادی و سیاسی}{figure.caption.5}{}}
